/* Start variables */
:root {
   --text-color: #221d1d;
   --main-color: #ffe100;
   --transition: 0.3s;
   --section-padding: 100px;
   font-size: 14.4px;
   scroll-behavior: smooth;
}
/* End variables */
/* Start components */
.main-heading {
   text-transform: uppercase;
   font-size: 3.6rem;
}
.main-heading + p {
   font-weight: bold;
   width: 600px;
   max-width: 100%;
   line-height: 2;
   margin-bottom: 60px;
}
@media (max-width: 767px) {
   .main-heading {
   font-size: 3rem;
}
}
/* End components */
/* Start global rules */
* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   -ms-box-sizing: border-box;
   -o-box-sizing: border-box;
   box-sizing: border-box;
}
body {
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   overflow-x: hidden;
   letter-spacing: 0.3px;
}
a {
   text-decoration: none;
   color: var(--text-color);
}
ul {
   list-style: none;
   padding: 0;
   margin: 0;
}
.container {
   margin: 0 auto;
   padding: 0 15px;
}
/* Small */
@media (min-width: 768px) {
   .container {
      width: 750px;
   }
}
/* Medium */
@media (min-width: 992px) {
   .container {
      width: 980px;
   }
}
/* Large */
@media (min-width: 1200px) {
   .container {
      width: 1170px;
   }
}
/* End global rules */
/* Start header */
header {
   padding: 15px 0;
   position: absolute;
   width: 100%;
}
header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
}
header .container img {
   height: 50px;
}
header .container nav button {
   background: none;
   border: none;
   font-size: 1.55rem;
   display: none;
}
@media (max-width: 767px) {
   header .container nav button {
      display: block;
   }
}
header .container nav ul {
   display: flex;
   gap: 65px;
   text-transform: uppercase;
   font-size: 0.9rem;
   font-weight: bold;
}
@media (max-width: 767px) {
   header .container nav ul {
      display: flex;
      flex-direction: column;
      gap: 0;
      position: absolute;
      right: -1000%;
      top: 100%;
      width: 400px;
      max-width: 100%;
      background-color: var(--main-color);
      border: 1px solid var(--main-color);
      transition: var(--transition);
   }
   header .container nav button:focus ~ ul {
      right: 0px;
   }
   header .container nav ul li a {
      display: block;
      padding: 25px;
      transition: var(--transition);
   }
   header .container nav ul li a:hover {
      background-color: white;
   }
}
/* End header */
/* Start landing */
section.landing {
   height: 100vh;
   display: grid;
   place-items: center;
}
section.landing .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
@media (max-width: 767px) {
   section.landing .container {
      flex-direction: column;
      text-align: center;
   }
}
section.landing .container > div {
   flex: 1;
   padding: 0 10px;
}
section.landing .container .image img {
   width: 100%;
}
section.landing .container .text h1 {
   font-size: 4rem;
   margin: 0;
}
@media (max-width: 991px) {
   section.landing .container .text h1 {
      font-size: 3rem;
   }
}
section.landing .container .text p {
   font-weight: bold;
   line-height: 1.8;
   margin: 30px 0;
}
section.landing .container .text a {
   text-transform: uppercase;
   font-weight: bold;
   background-color: var(--main-color);
   padding: 18px 25px;
   display: block;
   width: fit-content;
}
@media (max-width: 767px) {
   section.landing .container .text a {
      margin: 0 auto 15px;
   }
}
/* End landing */
/* Start portfolio */
section.portfolio {
   padding: var(--section-padding) 0;
   text-transform: uppercase;
}
section.portfolio .container .head {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 30px;
   margin-bottom: calc(var(--section-padding) / 1.6);
}
@media (max-width: 767px) {
   section.portfolio .container .head {
      flex-direction: column;
   }
}
section.portfolio .container .head ul {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
section.portfolio .container .head ul li {
   padding: 10px 25px;
   font-weight: bold;
   cursor: pointer;
}
section.portfolio .container .head ul li.active,
section.portfolio .container .head ul li:hover {
   background-color: var(--main-color);
}
section.portfolio .container .head select {
   background: none;
   border: none;
}
section.portfolio .container .portfolio-content {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
}
section.portfolio .container .portfolio-content .col {
   width: calc((100% - 40px) / 3);
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
}
@media (max-width: 991px) {
   section.portfolio .container .portfolio-content .col {
      width: calc((100% - 20px) / 2);
   }
}
@media (max-width: 767px) {
   section.portfolio .container .portfolio-content .col {
      width: 100%;
   }
}
section.portfolio .container .portfolio-content .col:nth-child(even) {
   flex-direction: column-reverse;
}
@media (max-width: 767px) {
   section.portfolio .container .portfolio-content .col:nth-child(even) {
      flex-direction: column;
   }
}
section.portfolio .container .portfolio-content .col.none {
   display: none;
}
@media (min-width: 768px) and (max-width: 991px) {
   section.portfolio .container .portfolio-content .col.none {
      display: flex;
   }
}
section.portfolio .container .portfolio-content .col .image {
   position: relative;
   width: 100%;
   overflow: hidden;
}
section.portfolio .container .portfolio-content .col .image:first-child {
   height: 250px;
}
section.portfolio .container .portfolio-content .col .image:last-child {
   height: 550px;
}
section.portfolio .container .portfolio-content .col .image .overlay {
   position: absolute;
   bottom: -120%;
   background-color: var(--main-color);
   width: 100%;
   height: 100%;
   display: grid;
   place-content: center;
   text-align: center;
   transition: bottom var(--transition);
}
section.portfolio .container .portfolio-content .col .image:hover .overlay {
   bottom: 0;
}
section.portfolio .container .portfolio-content .col .image .overlay h3 {
   margin: 0 0 10px;
   font-size: 1.5rem;
}
section.portfolio .container .portfolio-content .col .image .overlay p {
   margin: 0;
}
section.portfolio .container .portfolio-content .col .image img {
   width: 100%;
   height: 100%;
}
section.portfolio .container .more {
   font-weight: bold;
   background-color: var(--main-color);
   padding: 20px 50px;
   display: block;
   width: fit-content;
   margin: 70px auto;
}
section.portfolio .container .partners {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   gap: 20px;
   margin-top: calc(var(--section-padding) * 2);
}
@media (max-width: 991px) {
   section.portfolio .container .partners img {
      height: 60px;
      width: 60px;
      margin: 0 auto;
   }
}
/* End portfolio */
/* Start about */
section.about {
   padding: var(--section-padding) 0;
}
section.about .container .about-content {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
}
section.about .container .about-content .col {
   width: calc((100% - 40px) / 3);
   position: relative;
}
@media (max-width: 991px) {
   section.about .container .about-content .col {
      width: calc((100% - 20px) / 2);
      margin-bottom: 50px;
   }
}
@media (max-width: 767px) {
   section.about .container .about-content .col {
      width: 100%;
   }
}
section.about .container .about-content .col img {
   width: 100%;
}
section.about .container .about-content .col .overlay {
   position: absolute;
   bottom: 3px;
   padding: 10px 30px;
   background-color: var(--main-color);
   line-height: 1.7;
   width: 70%;
}
section.about .container .about-content .col .overlay h3,
section.about .container .about-content .col .overlay p {
   margin: 0;
}
section.about .container .about-content .col .overlay p {
   font-weight: bold;
   color: white;
}
section.about .container .about-content .col:last-of-type {
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   line-height: 2;
   font-weight: bold;
   padding-left: 70px;
}
@media (max-width: 767px) {
   section.about .container .about-content .col:last-of-type {
      padding-left: 0;
   }
}
section.about .container .about-content .col:last-of-type > * {
   margin: 0;
}
section.about .container .about-content .col:last-of-type h3 {
   font-size: 1.6rem;
}
section.about .container .about-content .col:last-of-type p {
   margin: 40px 0;
}
/* End about */
/* Start blog */
section.blog {
   padding: var(--section-padding) 0;
}
section.blog .container .blog-content {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
}
section.blog .container .blog-content .blog-col {
   width: calc((100% - 40px) / 3);
}
@media (max-width: 991px) {
   section.blog .container .blog-content .blog-col {
      width: calc((100% - 20px) / 2);
   }
}
@media (max-width: 767px) {
   section.blog .container .blog-content .blog-col {
      width: 100%;
   }
}
section.blog .container .blog-content .blog-col .image {
   position: relative;
   overflow: hidden;
}
section.blog .container .blog-content .blog-col .image .overlay {
   position: absolute;
   bottom: -200%;
   width: 100%;
   height: 100%;
   display: grid;
   place-content: center;
   background-color: var(--main-color);
   text-transform: uppercase;
   font-weight: bold;
   font-size: 2.2rem;
   transition: bottom var(--transition);
}
section.blog .container .blog-content .blog-col:hover .image .overlay {
   bottom: 0;
}
section.blog .container .blog-content .blog-col .image img {
   width: 100%;
   height: 100%;
}
section.blog .container .blog-content .blog-col .text {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
}
section.blog .container .blog-content .blog-col .text > * {
   margin: 0;
   line-height: 1.8;
   font-weight: bold;
}
section.blog .container .blog-content .blog-col .text h3 {
   margin-top: 15px;
   font-size: 1.2rem;
   text-transform: uppercase;
}
/* End blog */
/* Start contact */
section.contact {
   padding: var(--section-padding) 0;
}
section.contact .container .contact-content {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
}
@media (max-width: 767px) {
   section.contact .container .contact-content {
      flex-direction: column-reverse;
   }
}
section.contact .container .contact-content > * {
   width: calc((100% - 20px) / 2);
}
@media (max-width: 767px) {
   section.contact .container .contact-content > * {
      width: 100%;
   }
}
section.contact .container .contact-content .image img {
   width: 100%;
   height: 100%;
}
section.contact .container .contact-content form h3 {
   margin: 20px 0 50px;
   font-size: 1.9rem;
}
section.contact .container .contact-content form input,
section.contact .container .contact-content form textarea {
   width: 100%;
   margin-bottom: 10px;
   border: none;
   padding: 15px 10px;
   resize: none;
   background-color: #fdfdfd;
}
section.contact .container .contact-content form textarea {
   height: 200px;
}
section.contact .container .contact-content form > *::placeholder {
   opacity: 1;
   font-weight: bold;
}
section.contact .container .contact-content form > *:focus {
   outline: none;
}
section.contact .container .contact-content form input[type="submit"] {
   background-color: var(--main-color);
   font-weight: bold;
   text-transform: uppercase;
   width: fit-content;
   padding: 15px 25px;
   display: block;
}
section.contact .container .contact-details {
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
   gap: 40px;
   margin: var(--section-padding) 0;
}
section.contact .container .contact-details .col {
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   text-align: center;
   font-weight: bold;
   line-height: 1;
}
section.contact .container .contact-details .col i {
   font-size: 2rem;
   background-color: var(--main-color);
   height: 60px;
   width: 60px;
   border-radius: 50%;
   display: grid;
   place-items: center;
   margin: 0 auto 10px;
}
section.contact .container .contact-details .col address,
section.contact .container .contact-details .col span {
   font-style: initial;
   line-height: 1.4;
}
section.contact .container .social-icons {
   font-size: 2.4rem;
   display: flex;
   justify-content: center;
   gap: 80px;
}
/* End contact */
/* Start footer */
footer {
   padding: var(--section-padding) 0;
   color: white;
   background-color: var(--text-color);
}
footer .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
@media (max-width: 767px) {
   footer .container {
      flex-direction: column;
      gap: 60px;
   }
}
footer .container .main {
   display: flex;
   align-items: center;
   gap: 20px;
}
@media (max-width: 767px) {
   footer .container .main {
      flex-direction: column;
      gap: 10px;
   }
}
footer .container .main img {
   width: 80px;
}
footer .container a {
   color: white;
   text-transform: uppercase;
}
footer .container a span {
   display: inline-block;
   width: 12px;
   height: 12px;
   border: 2px solid;
   border-color: white white transparent transparent;
   transform: translateY(50%) rotate(-45deg);
   margin-left: 5px;
}
/* End footer */